<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sabaac</title>
        <script src="js/lib/socket.io/socket.io.js"></script>
        <script data-main="js/main" src="js/lib/requirejs/require.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            document.addEventListener('deviceready', function() {
                console.log("Cordova is initialized and ready!");
            }, false);
        </script>
        <style>
            @font-face {
                font-family: MyFont;
                src: url(assets/Robotica.ttf);
            }
            body {
                font-family: "MyFont";
                color: white;
            }
        </style>
    </head>
    <body>
    ddd
    </body>
</html>